@import (css) url("https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap?subset=chinese-simplified");

*, :after, :before {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url], select {
  width: 100%;
  height: 46px;
  line-height: 26px;
  font-family: inherit;
  font-size: inherit;
  padding: 0 15px;
  color: #333333;
  background: #fff;
  border-radius: 0;
  -webkit-appearance: none
}

button, input[type=button], input[type=reset], input[type=submit], textarea {
  height: 46px;
  font-family: inherit;
  font-size: inherit;
  border-radius: 0;
  -webkit-appearance: none
}

button, input[type=button], input[type=reset], input[type=submit] {
  text-transform: uppercase;
  padding: 0 15px;
  cursor: pointer;
  color: #fff;
  background: #444444;
  -webkit-transition: .2s;
  transition: .2s
}

button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
  background-color: #2d2d2d
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  cursor: pointer;
  height: 15px;
  width: 15px;
  color: #444444;
  background: url("../assets/img/clear.png") no-repeat;
  background-size: contain;
}

/*通用元素样式*/
.tag_box {
  border: 1px solid #444444;
  color: #444444;
  border-radius: 3px;
  padding: .1rem .2rem;
  vertical-align: middle;
  font-size: 80%;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #444444;
}

ul li {
  list-style: none;

  a {
    display: inline-block;
    cursor: pointer;
    color: #666666;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
  }
}

li.selected a {
  background: #e5e5e5;
  color: #444444;
}

li a:hover {
  color: #444444;
  background: #e5e5e5;
}

li a:active {
  color: #444444;
  background: #838383;
}

.scrollbar {
  width: 4px;
  height: auto;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  background: #666666;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 0;
  background: #e5e5e5;
}

@media (max-width: 640px) {
  #menu,
  .beian,
  #top-menu-list,
  .exchange {
    display: none;
  }

}

@media (max-height: 420px) {
  #menu,
  #foot,
  .beian,
  #top-menu-list,
  .exchange {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  #container {
    width: 90%
  }

  #site-main {
    margin: 0
  }
}

@media screen and (max-width: 768px) {
  #container {
    width: 70%
  }

  #search-hot {
    width: 100%;
  }

  #burger {
    margin-top: 43px
  }

  #headline-content {
    max-width: 100%
  }

  #search-bar {
    padding-bottom: 60px
  }

  #search-tab span {
    font-size: 15px
  }

  #work-link #container {
    width: 85%
  }
}

@media screen and (max-width: 480px) {
  #container {
    width: 90%
  }
}

/*全局自适应样式结束*/

#frame-box {
  height: 85%;
  width: 85%;
  margin: 0 auto;
  padding: 57px 0 0 0;
  /*background: #ffefc0;*/
  min-width: 640px;
}

#left-menu {
  height: auto;
  width: 128px;
  /*background: aqua;*/
  margin: 28px 0;
  border-right: 1px solid #e9e9e9;
  float: left;
}

#left-menu ul li {
  text-align: center;
  list-style: none;
  height: 40px;
  padding: 0;
  margin: 6px 0;
  border-right: 2px solid #ffffff;
}

#left-menu ul li.selected {
  border-right: 2px solid #838383;
}

#left-menu ul li a {
  vertical-align: middle;
  height: 32px;
  line-height: 32px;
  padding: 0 16px;
  margin: 4px 0;
}

#right-main {
  font-size: 14px;
  padding: 0 0 0 10px;
  margin: 28px 0 0 0;
  line-height: 32px;
  height: 100%;
  width: auto;
  overflow-y: auto;
  overflow-x: hidden;
  white-space: normal;
  word-break: break-all;
}

#right-main span {
  line-height: 24px;
  margin: 0;
  padding: 0 0 3px 0;
  border-bottom: 2px solid #838383;
  cursor: text;
  color: #999999;
  font-size: 14px;
}

/*OS模块框架结束*/
